<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title></title>
</head>
<body>
	<div class="nav_bar">
		<nav>
			<ul>
				<button class="login_button"><li>Sign Up</li></button>
			</ul>
		</nav>
	</div>
	<div class="body">
		<div class="form_container">
				<div class="form_wrap">
					<form action="login.php" method="post">
					username:<br>
					<input type="text" name="email">
					<br>
					password <br>
					<input type="password" name="password">
					<br>
					<input type="submit" name="submit">
					</form>
				</div>
		</div>
	</div>
</body>
</html>